/**
 * Created by Administrator on 2015/10/14.
 */
/*
*这些对象在所有模块中都是可用的。有些对象实际上并非在全局作用域内而是在模块作用域内——这种情况在以下文档中会特别指出。
* 1.global:{Object} 全局命名空间对象。
*
* 在浏览器中，顶级作用域就是全局作用域。
* 这就是说，在浏览器中，如果当前是在全局作用域内，var something将会声明一个全局变量。
* 在Node中则不同。顶级作用域并非全局作用域，在Node模块里的var something只属于那个模块。
* 注：
* 浏览器的全局作用域是window
* node的全局作用域是global，一个文件就是一个模块
*
* */
var a =100;
console.log(a);